PORT = 5000
MONGODB_URL=mongodb+srv://aditidevani66:jyLXwZkfh4g78qb0@cluster0.fnnkt.mongodb.net/etrade
JWT_SECRET=mysecret

CLOUD_NAME="degalvlji"
CLOUD_API_KEY="742748764732935"
CLOUD_API_SECRET="fQvZyhY3hWgaj9k8E49ongA5HwU"